{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "cross-env PORT=8080 nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cascaade/Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cascaade/Notes/issues"
  },
  "homepage": "https://github.com/cascaade/Notes#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
